import React from 'react';
import "./AboutPage.scss"
import {Link} from "react-router-dom";
import {staticSelectableCity} from "../../static";
import FavoriteIcon from '@material-ui/icons/Favorite';

export const AboutPage: React.FC = () => (
    <div className="about-page-container">
        <div>Сервис <span>AigerWeather</span> позволяет легко и быстро узнать погоду в любом городе вашей, и не
            только вашей, страны.
        </div>
        <div>Для того чтобы узнать погоду в Вашем городе перейдите на <Link to="/city_select">главную
            страницу</Link> в выберите свой город из списка.
        </div>
        <div>В случае, если Вашего города нет в выпадающем списке, Вы можете вручную написать свой город в окно ввода.</div>
        <br/>
        <div>На <Link to={`/city_weather/${staticSelectableCity[0].id}`}>странице погоды</Link> содержится следующая
            информация:
        </div>
        <ul>
            <li>Название города</li>
            <li>Вкладки с выбором периода, за который необходимо показать погоду. Поддерживается три периода:</li>
            <ul>
                <li>На данные момент</li>
                <li>На сутки вперед</li>
                <li>На двое суток вперед</li>
            </ul>
            <li>Карточка с погодой, которая содержит следующую информацию:</li>
            <ul>
                <li>Время, за которое показывается погода</li>
                <li>Погодные условия и количетсво осадков</li>
                <li>Температура воздуха</li>
                <li>Скорость и направление ветра</li>
            </ul>
        </ul>
        <br/>
        <div>
            В случае если Вашего города изначально нет в списке, но вы хотите его добавить, на странице погоды города
            есть возможность добавить город в избранное, кликнув на иконку добалвения
            (<FavoriteIcon style={{color: 'red'}}/>).
            После этого Ваш город будет в выпадающем списке на главной странице.
        </div>
        <br/>
        <div>Данные о погоде в сервисе кэшируются. Если повторно посмотреть погоду в каком-либо городе, который был
            просмотрен ранее, то информация отобразится даже в offline режиме.
        </div>
    </div>
)
